<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>David Deaton~Portfolio</title>

    <meta name = "viewport" content = "width-device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity = "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin = "anonymous">
    <link href = "https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel = "stylesheet">
    <link rel = "stylesheet" href = "portfolio.css">
   
  </head>

  <body>

      <!-- Navigation Bar -->
    <nav class = "navbar wrapper">
        
      <h1>David Deaton</h1>
        
        <ul>
          <li>
            <a href = "contact.html">
            <button type="button" class="btn btn-outline-warning">Contact</button>
            </a>
          </li>
          <li>
            <a href = "portfolio.html">
            <button type="button" class="btn btn-outline-warning">Portfolio</button>
            </a>
          </li>
          <li>
            <a href = "index.html">
            <button type="button" class="btn btn-outline-warning">About</button>
            </a>
          </li>
        </ul>
    </nav>
    
    <br>

      <!-- Main Section -->
    <section class = "container content wrapper">
      
      <!-- Row 1 -->
        <div class = "row">
          <div class = "col-md-12">
            <h1>Portfolio</h1>
          </div>
       </div>

      <!-- Row 2 -->
       <div class = "row card-deck">

        <div class = "card col-md-4">  
            <img class = "card-img-top" src = "images/screenshot_large.png" alt = "Dungeons & Dragons Buddy Screenshot">
            <div class = "card body">
              <h4 class = "card-title">
                <a id = "dd" href = "https://wmwassmann.github.io/dndbuddy-1/" target = "_blank">Dungeons & Dragons Buddy</a>
              </h4>
              <p>This project quickly and simpily builds a Dungeons and Dragons character sheet.</p>
              <p>Designed for first time players but can also be used by experienced players looking to play a "one shot" campaign.</p>
            </div>
        </div>

        <div class = "card col-md-4">  
            <img class = "card-img-top" src = "images/WorkDayScheduler.png" alt = "Day Planner Screenshot">
            <div class = "card body">
              <h4 class = "card-title">
                <a id = "dp" href = "https://davidvdeaton.github.io/Day-Planner/" target = "_blank">Day Planner</a>
                </h4>
              <p>This is a simple calendar app for scheduling your work day.</p>
              <p>Features:</p>
              <p>- An accurate running clock</p>
              <p>- Yesterday, today and tomorrow's schedule</p>
              <p>- Highlighting to indicate past, present and future tasks</p>
            </div>
        </div>

        <div class = "card col-md-4">  
            <img class = "card-img-top" src = "images/weatherdashboard.PNG" alt = "Weather Dashboard Screenshot">
            <div class = "card body">
              <h4 class = "card-title">
                <a id = "wd" href = "https://davidvdeaton.github.io/Weather-Dashboard/" target = "_blank">Weather Dashboard</a>
              </h4>
              <p>This is a simple weather dashboard that displays the current weather and 5 day forecast of any searched city or zip code.</p>
              <p>Features:</p>
              <p>Converts zip code to city and displays weather</p>
              <p>Saves last searched city or zip code to local storage to automatically populate page when user returns</p>
            </div>
        </div>

        <!-- Row 3 Not Needed Now, but available as portfolio expands -->
        <br>

       <div class = "row card-deck">

        <div class = "card col-md-4">  
            <img class = "card-img-top" src = "images/questions.PNG" alt = "JavaScript Quiz">
            <div class = "card body">
              <h4 class = "card-title">JavaScript Quiz</h4>
              <p>This is a 10 question quiz about JavaScript. The quiz uses the setInterval function to run the timer and localStorage to save and display highscores.</p>
            </div>
        </div>

        <div class = "card col-md-4">  
            <img class = "card-img-top" src = "images/endlessfantasysports.PNG" alt = "Endless Fantasy Sports">
            <div class = "card body">
              <h4 class = "card-title">Endless Fantasy Sports</h4>
              <p>This is a fantasy sports site that is currently under construction.</p>
              <p>Features:</p>
              <p>NFL, NBA, MLB, and NHL as well as March Madness.</p>
            </div>
        </div>

        <div class = "card col-md-4">  
            <img class = "card-img-top" src = "https://images.unsplash.com/photo-1571008887538-b36bb32f4571?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt = "Person Running">
            <div class = "card body">
              <h4 class = "card-title">Project 3</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi officia qui magni aspernatur, tempora tenetur soluta sint quasi eligendi fugit blanditiis fuga similique culpa nobis debitis ipsum numquam modi dolore!</p>
            </div>
        </div>
     

      </section>

        <!-- Footer -->
      <Footer class = "footer wrapper">
        <ul>
          <li>
            <a href = "https://www.linkedin.com/in/david-deaton-2970541ab/" target = "_blank">LinkedIn</a>
          </li>
          <li>
            <a href = "https://github.com/DavidVDeaton" target = "_blank">GitHub</a>
          </li>
          <li>deaton.david88@gmail.com</li>
          <li>480.216.7456</li>
        </ul>
      </Footer>
  

    <script type="text/javascript">


    </script>

  </body>
</html>